/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {    
    tapping-term-ms = <400>;
    retro-tap;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  SFT  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |' | SFT|
// |  CTR  |  Z  |  X  |  C   |  V   |  B   |  SRET  |  |  TMUX |  N   |  M    |  ,    |  .   |   /   |  RET  |
//                     |LOWER | GUI  |  ALT |  SPACE |  | RAISE | BSPC |  CTR  | ESC   |
			bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                             &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E    &kp R    &kp T                              &kp Y    &kp U    &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D    &kp F    &kp G                              &kp H    &kp J    &kp K      &kp L    &kp SEMI  &mt RSHFT APOS
&kp LCTRL  &kp Z   &kp X   &kp C    &kp V    &kp B    &kp LS(RET) &kp LC(SPACE) &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RET
               &mo 1 &kp LGUI    &kp LALT  &mt LCTRL SPACE                &mo 2 &kp BSPC &kp RCTRL  &kp ESC
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3 |  BT4 |  BT5 |                   |      |   7   |   8   |   9  |       |   VU  |
// |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  -   |   4   |   5   |   6  |       |   VD  |
// |  F7   |  F8  |  F9  |  F10 |  F11 |  F12 |                   |  E   |   1   |   2   |   3  |       |   VM  |
// |       |  EON | EOFF | ETOG |      |      |        |  |       |  ,   |   0   |   0   |   .  |       |       |
//                       |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans       &kp KP_N7  &kp KP_N8  &kp KP_N9   &trans  &kp C_VOL_UP
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp MINUS    &kp KP_N4  &kp KP_N5  &kp KP_N6   &trans  &kp C_VOL_DN
&kp F7      &kp F8            &kp F9             &kp F10            &kp F11       &kp F12                         &kp E        &kp KP_N1  &kp KP_N2  &kp KP_N3   &trans  &kp C_MUTE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &kp KP_COMMA &kp KP_N0  &kp KP_N0  &kp KP_DOT  &reset  &bootloader
                                                 &trans             &trans        &trans        &trans    &trans  &trans       &trans     &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   |       |
// |       |  {  |  [  |  (   |  |   |  \   |                   | BOL  | BOW   |  EOW  | EOL  |       |       |
// |       |  }  |  ]  |  )   |  _   |      |                   | LEFT | DOWN  |  UP   | RIGHT|  :    |  '    |
// |       |     |     |      |      |      | PTAB  |  | NTAB   |      |       |       |      |       |       |
//                     |      |      |      | ESC   |  |        |      |       |       |
			bindings = <
&kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT                               &kp CARET     &kp AMPS      &kp STAR       &kp LPAR       &kp RPAR   &kp PLUS
&trans     &kp RBRC  &kp RBKT  &kp RPAR  &kp PIPE    &kp BSLH                                &kp HOME  &kp LA(LEFT)  &kp LA(RIGHT)  &kp END  &trans     &trans
&trans     &kp LBRC  &kp LBKT  &kp LPAR  &kp UNDER   &trans                                  &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT      &kp COLON  &kp DQT
&trans     &trans    &trans    &trans    &trans      &trans    &kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(DOWN)  &kp LG(UP)    &kp LT         &kp GT         &kp QMARK  &trans
                               &trans    &trans      &trans    &kp ESC          &trans       &trans        &trans        &trans
			>;
		};
	};
};
