/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                       &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp F    &kp P    &kp G                        &kp J    &kp L    &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp LCTRL  &kp A   &kp R   &kp S    &kp T    &kp D                        &kp H    &kp N    &kp E      &kp I    &kp O     &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C    &kp V    &kp B  &kp LBKT     &kp RBKT &kp K    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RET
               &mt LC(LSHFT) ESC &kp LGUI    &kp LALT  &kp SPACE             &mo 2 &kp BSPC &kp DEL &mo 1
			>;
		};

		lower_layer {
			bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans       &kp KP_N7  &kp KP_N8  &kp KP_N9   &trans  &kp C_VOL_UP
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp MINUS    &kp KP_N4  &kp KP_N5  &kp KP_N6   &trans  &kp C_VOL_DN
&kp F7      &kp F8            &kp F9             &kp F10            &kp F11       &kp F12                         &kp E        &kp KP_N1  &kp KP_N2  &kp KP_N3   &trans  &kp C_MUTE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &kp KP_COMMA &kp KP_N0  &kp KP_N0  &kp KP_DOT  &trans  &trans
                                                 &trans             &trans        &trans        &trans    &trans  &trans       &trans     &trans
			>;
		};

		raise_layer {
			bindings = <
&kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT                          &kp CARET  &kp AMPS      &kp STAR       &kp LPAR   &kp RPAR   &kp PLUS
&trans     &trans    &trans    &kp RPAR  &kp PIPE    &kp BSLH                           &kp HOME   &kp LC(LEFT)  &kp LC(RIGHT)  &kp END    &kp PG_UP  &trans
&trans     &trans    &trans    &kp LPAR  &kp UNDER   &kp MINUS                          &kp LEFT   &kp DOWN      &kp UP         &kp RIGHT  &kp PG_DN  &trans
&trans     &trans    &trans    &trans    &trans      &trans    &kp LBRC       &kp RBRC  &trans     &trans        &trans         &trans     &kp QMARK  &trans
                               &trans    &trans      &trans    &kp ESC          &trans  &trans     &trans        &trans
			>;
		};
	};
};
